# pdf-native-ocr

./: .gitignore  README.md  api.py  requirements.txt  run.py  setup.sh  start_api.sh
converter/: to_pipeline_json.py  to_text_json.py
ocr/: doctr_ocr.py  line_grouping.py  llm_client.py  qwen_ocr.py  qwen_text.py
standalone_java_project/: dependency-reduced-pom.xml  pom.xml  run.sh  run_with_json.sh
standalone_java_project/src/main/java/com/accessibility/paddle/: ListHandler.java  StandalonePaddleIntegrator.java
standalone_java_project/src/main/java/com/accessibility/paddle/parsers/: StandaloneJsonParser.java
